DB_NAME = "group_chat"
DB_USERNAME = "root"    
DB_PASSWORD = "*hQpgU}f!bY2"      
DB_HOST = "localhost"   
BUCKET_NAME = "expensetracker1907"
IAM_USER_KEY = "AKIA47CR3MGNEKJTDU7T"
IAM_USER_SECRET = "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"
